##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



 
CERCLES : 960, 400, 80, 255, 160, 0, 100, 1;
CERCLES : 960, 480, 70, 255, 160, 0, 100, 1;
CERCLES : 960, 550, 60, 255, 160, 0, 100, 1;
CERCLES : 960, 610, 50, 255, 160, 0, 100, 1;
CERCLES : 960, 660, 40, 255, 160, 0, 100, 1;
CERCLES : 960, 700, 30, 255, 160, 0, 100, 1;
CERCLES : 960, 730, 20, 255, 160, 0, 100, 1;

RECTANGLES : 970, 320, 150, 10, 45, 0, 255, 0, 100, 0;
RECTANGLES : 960, 320, 150, 10, 90, 0, 255, 0, 100, 0;
RECTANGLES : 960, 320, 150, 10, 135, 0, 255, 0, 100, 0;




