##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;


## CARRE : 200, 300, 100, 20, 100, 0, 200, 100, 1;
##  ARC : 250, 250, 245, 350, 70, 0, 0, 0, 100, 2;
##  ARC : 250, 250, 200, 50, 130, 40, 40, 40, 100, 2;
##  ARC : 250, 250, 155, 110, 190, 80, 80, 80, 100, 2;
##  ARC : 250, 250, 110, 170, 250, 120, 120, 120, 100, 2;
##  ARC : 250, 250, 65, 230, 310, 160, 160, 160, 100, 2;
##  ARC : 250, 250, 20, 290, 10, 200, 200, 200, 100, 2;
## CERCLE : 250, 250, 100, 255, 255, 0, 100, 3;
## POINT : 250, 250, 0, 0, 255, 100, 3;
## LIGNE : 50, 50, 50, 300, 255, 100, 0, 100, 3;
## CERCLES : 250, 250, 200, 200, 200, 200, 100, 4;
## CARRES : 200, 300, 100, 20, 100, 0, 200, 100, 0;
## TRIANGLE : 400, 350, 50, 300, 300, 50, 200, 255, 0, 100, 0; 

 
CARRE : 10, 10, 20, 0, 0, 0, 200, 100, 2;
RECTANGLE : 500, 500, 400, 200, 0, 0, 200, 0, 100, 0;
CERCLE : 75, 30, 20, 200, 0, 0, 100, 1;
LIGNE : 10, 90, 90, 70, 255, 100, 0, 100, 3;







