## LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
## RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
## CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
## POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
## CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;

RECTANGLES : 100, 100, 100, 50, 10, 0, 155, 200, 100, 0;
CARRE : 200, 300, 100, 20, 100, 0, 200, 100, 1;
ARC : 200, 300, 100, 20, 100, 0, 200, 100, 100, 2;
CERCLE : 250, 250, 100, 255, 255, 0, 100, 3;
POINT : 250, 250, 0, 0, 255, 100, 3;
LIGNE : 250, 250, 10, 10, 0, 0, 0, 100, 3;
CERCLES : 250, 250, 50, 0, 0, 0, 100, 4;
CARRES : 200, 300, 100, 20, 100, 0, 200, 100, 0;







