## LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
## RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
## CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
## POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
## CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



CERCLES : 960, 540, 500, 255, 255, 255, 100, 0;
CERCLES : 960, 540, 450, 0, 0, 0, 100, 0;
RECTANGLES : 10, 675, 1900, 270, 255, 255, 255, 100, 1;


















