## LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
## RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
## CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
## POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
## CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;


CARRES:1,1,10,0,0,0,0,100,5;
CERCLES:150,150,150,255,255,0,100,0;
CERCLE:125,125,25,0,0,255,100,1;
CERCLE:175,125,25,0,0,255,100,1;
CERCLES:175,125,10,255,0,255,50,1;
CERCLES:125,125,10,255,0,255,50,1;
LIGNE:100,125,50,75,0,0,255,100,1;
LIGNE:200,125,250,75,0,0,255,100,1;
LIGNE:250,75,250,100,0,0,255,100,1;
LIGNE:50,75,50,100,0,0,255,100,1;
RECTANGLES:140,160,20,30,0,255,0,255,50,2;
CERCLES:150,150,125,255,0,0,100,0;
CERCLES:150,145,125,255,255,0,100,0;
