##  LIGNE     : X, Y, X2, Y2, 			R, V, B, TRANSPARENCE, Z;
## TRIANGLE  : X, Y, X1, Y1, X2, Y2	      , R, V, B, TRANSPARENCE, Z;
##  RECTANGLE : X, Y, LONGUEUR, LARGEUR, ANGLED, R, V, B, TRANSPARENCE, Z;
##  CARRE     : X, Y, COTE	      , ANGLED, R, V, B, TRANSPARENCE, Z;
##  POINT     : X, Y			      , R, V, B, TRANSPARENCE, Z;
##  CERCLE    : X, Y, RAYON		      , R, V, B, TRANSPARENCE, Z;
## ARC       : X, Y, RAYON, ANGLED1  , ANGLED2, R, V, B, TRANSPARENCE, Z;



 
CERCLES : 960, 540, 300, 255, 255, 0, 10, 1;
CERCLES : 960, 540, 250, 255, 255, 0, 25, 1;
CERCLES : 960, 540, 200, 255, 255, 0, 40, 1;
CERCLES : 960, 540, 150, 255, 255, 0, 55, 1;
CERCLES : 960, 540, 100, 255, 255, 0, 70, 1;
CERCLES : 960, 540, 50, 255, 255, 0, 100, 1;

ARC : 960, 500, 80, 220, 320, 255, 0, 0, 100, 2;
CERCLES : 920, 500, 8, 255, 0, 0, 100, 2;
CERCLES : 1000, 500, 8, 255, 0, 0, 100, 2;





